/* Start Variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
/* End Variables */
/* Start Global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
font-family: 'Work Sans', sans-serif;
}

.container{
    margin:0 auto;
    padding: 0 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global rules */

/* Start Components */
.special-heading{
  color:#ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing:-3px;
  margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media(max-width:767px){
.special-heading{
  font-size: 60px;
}
.special-heading + p{
  margin-top: -20px;
}
}
/* End Components */

/* Start header */
.header{
    padding:20px;
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header .logo{
    width:60px;
}
.header .links{
    position:relative;
}
.header .links .BurgerIcon{
width:30px;
display:flex;
flex-wrap:wrap;
justify-content:flex-end;
}
.header .links .BurgerIcon:hover span:nth-child(2){
width:100%;
}
.header .links .BurgerIcon:hover span:first-child{
    width:60%;
}
.header .links .BurgerIcon:hover span:last-child{
    width:60%;
}
.header .links .BurgerIcon span {    
    background-color:#333;
    margin-bottom:4px;
    height:2px;
}
.header .links .BurgerIcon span:first-child {    
   width:100%;
}
.header .links .BurgerIcon span:nth-child(2) {    
    width:60%;
    transition:.9s;
}
.header .links .BurgerIcon span:last-child {    
    width:100%;
}
.header .links ul{
list-style:none;
margin:0;
padding:0;
background-color:#f6f6f6;
position: absolute;
right:0;
min-width: 200px;
top: calc(100% + 20px);
display: none;
z-index: 1;
}
.header .links ul::before{
content:"";
}
.header .links:hover ul{
  display:block ;
}
.header .links ul a{
  /* to make margin or Padding for all 4 sides */
  display: block;
  padding: 15px;
  text-decoration:none;
  transition: .3s;
  color: #333;
}
.header .links ul a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End header */

 /* Start Landing Section  */

.landing {
  background-image: url(../images/pexels-photo-355747.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  /* text-align: center; */
  position: relative;
}
.landing .intro-text{
position: absolute;
left:50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 350px;
max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*  End Landing Section  */

/* Start Features */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  border: 1.5px solid;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color:var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  line-height: 1.8;
  color:#777;
  font-size: 17px;
}
/* End Features */

/* Start servieces */
  .servieces{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    border: 1.5px solid;
  }
  .servieces .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
  }
  /* .services-content .serv h3{
    margin: 0;
  } */
  .servieces .services-content .serv{
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px; */
    margin-bottom: 40px;
    display: flex;
  }
  @media(max-width:767px){
    .servieces .services-content .serv{
      flex-direction: column;
      text-align: center;
    }
  }
  .servieces .services-content .serv i{
    color:var(--main-color);
    flex-basis : 60px;
  }
  .servieces .services-content .serv .text{
    flex:1;
  }
  .servieces .services-content .serv .text h3{
    margin: 0 0 20px;
  }
  .servieces .services-content .serv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
  }
  .servieces .services-content .image{
    text-align: center;
    position: relative;
  }
  .servieces .services-content .image::after{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  
  .servieces .services-content .image img{
    width: 260px;
    height: 503.125px;
  }

  @media (max-width: 1199px){
    .image-column{
      display: none;
    }
  }
/* End servieces */

/* Start Portfolio */
.protfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.protfolio .portfolio-content .card{
  background-color: white;
}
.protfolio .portfolio-content img{
  /* width: 300px; */
  /* عشان متطلعش برة الparent div */
  max-width: 100%;
  height: 230px;
}
.protfolio .portfolio-content text{
  padding: 20px;
}
.protfolio .portfolio-content h3{
  margin: 0;
}
.protfolio .portfolio-content p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media(max-width:767px){
  .protfolio .portfolio-content{
    text-align: center;
  }
}
  /* End Portfolio */
 
  /* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
  margin-top: 100px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
width: 250px;
height: 375px;
}
@media(max-width:991px){
 
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
  width: 250px;
  height: 375px;
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;

}
@media(max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .section{
  flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content p:last-of-type{
  color: #777;
  line-height: 2;
}
/* End About */